<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            background: orange;
            color: red;
            width: 300px;
            height: 300px;

        }
        #span1{
            background: orange;
            color: red;
            width: 500px;
            height: 500px;
        }
        #p1{
            background: red;
            width: 400px;
            height: 400px;
        }

        #p2{
            background: blue;
            width: 400px;
            height: 400px;
            display: block;
        }
    </style>
</head>
<body>
    <pre>
        display: inline-block;
        kết luận : khi sử dụng thuộc tính css là width và height tác
        động vào các thẻ có kiểu hiển thị display là inline thì ko có tác dụng
        kết luận 2 : thuộc tính width height sẽ có tác dụng trong trường hợp
        thẻ có display là block
    </pre>

    <a id="a" href="#">
        Ahihihi thẻ a
    </a>
    <span id="span1">
        Span...
    </span>
    <p id="p1">
        Thẻ P1
    </p>
    <p id="p2">
        Thẻ P2
    </p>
</body>
</html>