<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nghich CSS</title>

    <style type="text/css">
        .sinhviengioi{
            color: red;
            background: aqua;
            size: auto;
            height: 30px;
            border: cyan;
        }
        .sinhvientb{
            color: black;
            background: aquamarine;
            height: 30px;
            border: darkslategrey;
        }
        .sinhvienngu{
            color: blueviolet;
            background: azure;
            font-max-size: small;
            height: 30px;
            border: dimgrey;
        }
    </style>
</head>
<body>
    <ul>
        <li class="sinhviengioi"> Lê Quốc Phong</li>
        <li class="sinhviengioi"> Trương Thị Hồng Nhung</li>
        <li class="sinhvientb"> Đỗ Thanh Tùng</li>
        <li class="sinhvientb"> Nguyễn Việt Anh</li>
        <li class="sinhvienngu"> Ahihi Đồ Ngốc </li>
        <li class="sinhvienngu"> Ngốc Nghếch </li>
    </ul>
</body>
</html>