<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            color: red;
            text-align: center;
            background-color: black;
        }
        #b{
            color: pink;
            text-align: left;
            background-color: darkslategrey;
        }
        #c{
            color: blue;
            text-align: right;
            background-color: violet;
        }
        #d{
            color: yellow;
            text-align: justify;
            background-color: purple;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>text</h1>
    <div id="a">
        Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào,<br> óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu!
    </div>
    <div id="b">
        Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào,<br> óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu!
    </div>
    <div id="c">
        Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào,<br> óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu!
    </div>
    <div id="d">
        Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào, óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu!
    </div>
    <div id="e">

    </div>
    <div id="f">

    </div>
    <div id="g">

    </div>
    <div id="i">

    </div>
</body>
</html>