<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .header{
            background: red;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background: orange;
        }

        .topnav a{
            float: left;
            display: block;
            color: violet;
            text-align: center;
            text-decoration: none;
            padding: 14px 20px;
        }

        .topnav a:hover{
            background-color: #ff6423;
            color: yellow;
        }
        .leftcolum{
            float: left;
            width: 75%;
        }
        .rightcolum{
            float: left;
            width: 25%;
        }
        .fakeimg{
            background-color: cadetblue;
            height: 200px;
            border: white solid 2px;
        }

        .card{
            background-color: green;
            padding: 20px;
            margin-top: 20px;
        }

        .footer{
            padding: 20px;
            text-align: center;
            background: #dd4b49;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .leftcolum, .rightcolum {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <nav class="topnav">
        <a href="#"> link </a>
        <a href="#"> link </a>
        <a href="#"> link </a>
        <a href="#" style="float: right"> link </a>
    </nav>

    <div class="row">
        <div class="leftcolum">
            <div class="card">
                <h2> Phần bên trái </h2>
                <div class="fakeimg"> IMG </div>
                <p> text </p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
            </div>
        </div>
        <div class="rightcolum">

            <div class="card">
                <h2> Phần bên Phải </h2>
                <div class="fakeimg" style="height: 100px">
                    IMG
                </div>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>