<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">
        #cha{
            width:500px;
            padding: 20px;
            height: 500px;
            background-color: #ff6423;
            position: relative;
            margin: auto;
            text-align: center;
        }

        #con{
            background: green;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="cha">
        Cha đây
        <div id="con">
            Con đây
        </div>
    </div>

</body>
</html>