<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            color: red;
            background: aqua;
            margin: auto;
            text-align: center;
            padding: 30px 0;
            width: 500px;
        }

        .abc{
            width: 500px;
            margin: 0 auto;
            height: 500px;
            background: green;
            content: "";
            display: block;
            clear: both;
        }


        #b{
            background: #ff6423;
            width: 100px;
            height: 100px;
            float: right;
        }

    </style>

    <link rel="stylesheet" href="../reset.css">
</head>
<body>
    <div id="a">
        Căn chữ theo chiều ngang và chiều dọc
    </div>
    <div class="abc">
        <div id="b">
            Căn chữ theo chiều ngang và chiều dọc
        </div>
    </div>

</body>
</html>