<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">
        .cha{
            border: 2px solid red;
            width:500px;
            padding: 20px;
            height: 500px;
            background-color: #ff6423;
            position: relative;
            margin: auto;
            text-align: center;
        }

        #con1{
            background: green;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
        }

        #con2{
            background: green;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
        }

        #con3{
            background: green;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
        }

        #con4{
            background: green;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0,-50%);
        }
    </style>
</head>
<body>
    <div class="cha">
        Cha đây
        <div id="con1">
            Con 1 đây
        </div>
    </div>

    <div class="cha">
        Cha đây
        <div id="con2">
            Con 2 đây
        </div>
    </div>

    <div class="cha">
        Cha đây
        <div id="con3">
            Con 3 đây
        </div>
    </div>

    <div class="cha">
        Cha đây
        <div id="con4">
            Con 4 đây
        </div>
    </div>

</body>
</html>