<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            border-style: dotted;
            border-color: aqua;
            border-width: 5px;
            color: blue;
        }
        #b{
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }
        #c{
            border-style: solid double;
            border-color: black;
            border-width: 10px;
        }
        #d{
            /*border-width: 7px;*/
            /*border-style: dashed;*/
            /*border-color: fuchsia;*/
            border: 7px dashed fuchsia ;
        }
    </style>
</head>
<body>
    <h1> boder </h1>
    <pre id="a">
        boder-style: kiểu hiển thị của đường viền
    </pre>
    <pre id ="b">
        boder-color: mầu hiển thị của đường viền
    </pre>
    <pre id ="c">
        boder-width: độ rộng của đường viền
    </pre>
    <pre id ="d">
        Viết rút gọn :))
    </pre>
</body>
</html>