<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            border: 10px solid red;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;

        }
        #b{
            border: 5px ridge black;
            /*margin-top: 100px;*/
            /*margin-bottom: 100px;*/
            /*margin-right: 150px;*/
            /*margin-left: 100px;*/
            /*top->right->bottom->left*/
            margin: 50px 40px 35px 55px;
            height: 40px;
            width: 600px;
        }
        #c{
            border: 10px solid aqua;
            margin: 50px;
        }
        #d{
            border: 10px solid chocolate;
            margin: 30px 50px;
        }
        #e{
            border: 10px solid red;
            margin: 30px 40px 50px;
        }
    </style>
</head>
<body>
    <h1>
        Thuộc tính margin
    </h1>
    <pre>
        Thuộc tính đc sử dụng để tạo ra các khoảng trống giữa các thành phần trên trang html, bên ngoài đường viền đã được khai báo
    </pre>

    <div id="a">
        Viết thẻ bình thường
    </div>
    <div id="b">
        Viết gộp
    </div>
    <div id="c">
        top = bottom = left = right
    </div>
    <div id="d">
        top = bottom, left = right
    </div>
    <div id="e">
        top, bottom, left = right
    </div>

</body>
</html>