<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #ngang{
            background-image: url(images.png);
            width: 1600px;
            height: 400px;
            background-repeat: repeat-x;
        }
        #doc{
            background-image: url(hihi.jpg);
            width: 1600px;
            height: 800px;
            background-repeat: repeat-y;
        }
        #ca2{
            background-image: url(why.jpg);
            width: 1600px;
            height: 800px;
            background-repeat: repeat;
        }
        #khonglap{
            background-image: url(hoicham.png);
            width: 1600px;
            height: 800px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1> Background-repeat </h1>
    <div id="ngang">
        lặp theo chiều ngang
    </div>
    <div id="doc">
        lặp theo chiều dọng
    </div>
    <div id="ca2">
        lặp theo chiều ngang và chiều dọc
    </div>
    <div id="khonglap">
        không lặp
    </div>
</body>
</html>