<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">

    <style type="text/css">
        h1{
            font-size: 18px;
        }
        @media screen and (min-width: 400px){
            h1{
                font-size: 25px;
                color: red;
            }
        }
        @media screen and (min-width: 600px){
            h1{
                font-size: 35px;
                color: pink;
            }
        }
        @media screen and (min-width: 800px){
            h1{
                font-size: 45px;
                color: yellow;
            }
        }
        @media screen and (min-width: 1000px){
            h1{
                font-size: 55px;
                color: green;
            }
        }
    </style>
</head>
<body>
<h1> Ahihih </h1>
</body>
</html>